[versions]

# Added by buildout at 2014-03-27 18:48:54.760880
PyYAML = 3.11
ipdb = 0.8
ipython = 1.2.1
zc.recipe.egg = 2.0.1

# Required by:
# morfologija==0.1
docopt = 0.6.1

# Added by buildout at 2014-03-27 18:52:25.565813
z3c.recipe.tag = 0.7
zc.buildout = 2.2.1

# Added by buildout at 2014-03-27 20:48:23.176369
zc.recipe.testrunner = 2.0.0

# Required by:
# zope.testrunner==4.4.3
six = 1.6.1

# Required by:
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

# Added by buildout at 2014-03-27 22:48:29.836165

# Required by:
# morfologija==0.1
fn = 0.2.13
